<!DOCTYPE html>
<html>

<head>
  <style>
  /* Style inputs with type="text", select elements and textareas */
  input[type=number], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }

  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }

  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
body {
   background-size: cover;
  background-image: url('https://technofinn.com/wp-content/uploads/2021/03/bank-credit-finance-management-loan-agreement-signing-mortgage-money-credit_335657-3136.jpg');
}
</style>
</head>
  

<body>

    <h1>Welcome to Loan Prediction</h1>

      <p>Loan Approval is based on lot of this,rather than going to a bank and getting rejected. 
  We made it simple that you can get your loan approval prediction by our machine learinhg model, 
  for to predict we need some of your information 
  
  </p>
      
     <a href="/predict" >Predict</a> 
      
     
</body>
</html> 
